# FHDW-ME-SAF-22-Microservices

./: Nuyken.Vegasco.Backend.Microservices.sln  README.md  docker-compose.distributed.yaml  docker-compose.replicas2.yaml  docker-compose.replicas4.yaml  docker-compose.yaml
src/Cars/: Cars.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs
src/Cars/Controllers/: CarsController.cs  WeatherForecastController.cs
src/Cars/Extensions/: DbExtensions.cs
src/Cars/Models/Abstractions/: IApplicationDbContext.cs
src/Cars/Models/Dtos/: CarDto.cs
src/Cars/Models/Entities/: Car.cs  CarId.cs
src/Cars/Models/Mappings/: CarsMappingProfile.cs
src/Cars/Models/Requests/: CreateCarCommand.cs  UpdateCarCommand.cs
src/Cars/Models/Validation/: CreateCarCommandValidator.cs  UpdateCarCommandValidator.cs
src/Cars/Persistence/: CarsContext.cs  MySqlCarsContext.cs  PostgreSqlCarsContext.cs
src/Cars/Persistence/Migrations/MySql/: 20220606112248_Initial.Designer.cs  20220606112248_Initial.cs  MySqlCarsContextModelSnapshot.cs
src/Cars/Persistence/Migrations/PostgreSql/: 20220606111908_Initial.Designer.cs  20220606111908_Initial.cs  PostgreSqlCarsContextModelSnapshot.cs
src/Cars/Properties/: launchSettings.json
src/Consumptions/: Consumptions.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/Consumptions/Controllers/: Consumptions.cs  ConsumptionsController.cs  WeatherForecastController.cs
src/Consumptions/Extensions/: DbExtensions.cs  KafkaExtensions.cs
src/Consumptions/Kafka/: DeliveryReportHandler.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaProducerSettings.cs  KafkaSettings.cs
src/Consumptions/Models/Abstractions/: IApplicationDbContext.cs  IDateTimeProvider.cs
src/Consumptions/Models/Configuration/: ValidationOptions.cs
src/Consumptions/Models/Dtos/: ConsumptionDto.cs
src/Consumptions/Models/Entities/: CarId.cs  Consumption.cs  ConsumptionId.cs
src/Consumptions/Models/Events/: CarDeletedEvent.cs
src/Consumptions/Models/Mappings/: ConsumptionMappingProfile.cs
src/Consumptions/Models/Requests/: CreateConsumptionCommand.cs  UpdateConsumptionCommand.cs
src/Consumptions/Models/Validation/: CreateConsumptionCommandValidator.cs  UpdateConsumptionCommandValidator.cs
src/Consumptions/Persistence/: ConsumptionContext.cs  MySqlContext.cs  PostgreSqlContext.cs
src/Consumptions/Persistence/Migrations/: PostgreSqlContextModelSnapshot.cs
src/Consumptions/Persistence/Migrations/MariaDb/: 20220601181653_Initial.Designer.cs  20220601181653_Initial.cs  MySqlContextModelSnapshot.cs
src/Consumptions/Persistence/Migrations/Postgres/: 20220529152902_Initial.Designer.cs  20220529152902_Initial.cs
src/Consumptions/Properties/: launchSettings.json
src/Consumptions/Services/: CarDeletedEventConsumer.cs  DateTimeProvider.cs
src/Gateway/: .dockerignore  Dockerfile  Gateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/Gateway/Controllers/: WeatherForecastController.cs
src/Gateway/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Kafka/: DeliveryReportHandler.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaSettings.cs
src/Shared/Kafka/Extensions/: KafkaExtensions.cs
