<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Nuyken.Vegasco.Backend.Microservices.Cars</RootNamespace>
        <UserSecretsId>fee3538c-6010-4966-a816-6a3f5f8588f7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.0" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.0" />
        <PackageReference Include="StronglyTypedId" Version="0.2.1" />
    </ItemGroup>

</Project>
